Armada
	Hungrybox 0-2
	Mew2King 1-0
	Shroomed 1-0
	HugS 1-0
	Wizzrobe 1-0
	Reno 1-0
Hungrybox
	Mew2King 1-1
	Plup 1-0
	SFAT 1-0
	Armada 2-0
	Swedish_Delight 1-0
	S2J 1-0
Mew2King
	Hungrybox 1-1
	Armada 0-1
	Lucky 1-0
	SFAT 1-0
Shroomed
	Armada 0-1
	SFAT 0-1
	aMSa 1-0
	Druggedfox 1-0
	MikeHaze 1-0
Plup
	Druggedfox 1-0
	Hungrybox 0-1
	MikeHaze 1-0
	Syrox 1-0
	Leffen 1-0
	Wizzrobe 1-0
Druggedfox
	Plup 0-1
	lovage 1-0
	Shroomed 0-1
S2J
	SFAT 0-1
	Axe 1-0
	Hungrybox 0-1
SFAT
	S2J 1-0
	Shroomed 1-0
	Hungrybox 0-1
	Syrox 1-0
	Mew2King 0-1
HugS
	Armada 0-1
	n0ne 1-0
	PewPewU 1-0
Wizzrobe
	Westballz 1-0
	Armada 0-1
	Plup 0-1
	Tai 1-0
Westballz
	Wizzrobe 0-1
	Professor_Pro 1-0
	HugS 1-0
	SFAT 0-1
	Eikelmann 1-0
dizzkidboogie
	Tai 0-1
	La_Luna 1-0
	Android 0-1
lovage
	Druggedfox 0-1
	Leffen 1-0
	Android 0-1
aMSa
	Shroomed 0-1
	ChuDat 1-0
	Android 1-0
	S2J 0-1
	Plup 1-0
	ARMY 1-0
Swedish_Delight
	Hungrybox 0-1
	n0ne 0-1
	PewPewU 1-0
Axe
	S2J 0-1
	Tai 1-0
	n0ne 1-0
	Druggedfox 0-1
	MacD 1-0
Lucky
	Mew2King 0-1
	Leffen 0-1
	La_Luna 1-0
Syrox
	SFAT 0-1
	Plup 0-1
	ChuDat 1-0
	Bizzarro_Flame 1-0
ChuDat
	Syrox 0-1
	Chango 1-0
	Vinodh 1-0
	aMSa 0-1
Amsah
	Vinodh 0-1
	Fat_Goku 1-0
	SFAT 0-1
Vinodh
	Amsah 1-0
	ChuDat 0-1
	n0ne 0-1
La_Luna
	dizzkidboogie 0-1
	Lucky 0-1
	Vish 1-0
Android
	Scar 1-0
	dizzkidboogie 1-0
	lovage 1-0
	aMSa 0-1
	homemadewaffles 1-0
	Mew2King 0-1
Scar
	Android 0-1
	Westballz 0-1
Professor_Pro
	Bladewise 1-0
	MacD 1-0
	Westballz 0-1
	Vro 1-0
	S2J 0-1
Bladewise
	Professor_Pro 0-1
	lovage 0-1
MacD
	Dr._Z 1-0
	Professor_Pro 0-1
	Axe 0-1
	AbsentPage 1-0
Dr._Z
	MacD 0-1
	Crush 0-1
PewPewU
	ARMY 1-0
	Uncle_mojo 1-0
	HugS 0-1
	Swedish_Delight 0-1
ARMY
	PewPewU 0-1
	aMSa 0-1
Uncle_mojo
	Crunch 1-0
	PewPewU 0-1
	Hungrybox 0-1
Crunch
	MikeHaze 0-1
	Goomy 1-0
	Uncle_mojo 0-1
MikeHaze
	Josh 1-0
	Plup 0-1
	Crunch 1-0
	Shroomed 0-1
Josh
	MikeHaze 0-1
	Hungrybox 0-1
Crush
	AbsentPage 1-0
	Leffen 0-1
	Dr._Z 1-0
	Druggedfox 0-1
AbsentPage
	Crush 0-1
	MacD 0-1
Leffen
	lovage 0-1
	Vro 1-0
	Crush 1-0
	Lucky 1-0
	Plup 0-1
Vro
	Leffen 0-1
	Professor_Pro 0-1
Eikelmann
	OkayP. 1-0
	Tai 0-1
	Westballz 0-1
OkayP.
	Eikelmann 0-1
	Mew2King 0-1
	homemadewaffles 1-0
homemadewaffles
	OkayP. 0-1
	Android 0-1
Tai
	Vish 1-0
	Eikelmann 1-0
	Axe 0-1
	dizzkidboogie 1-0
	Wizzrobe 0-1
Vish
	Tai 0-1
	La_Luna 0-1
n0ne
	HugS 0-1
	FatGoku 1-0
	Reno 1-0
	Swedish_Delight 1-0
	Axe 0-1
	Vinodh 1-0
Fat_Goku
	n0ne 0-1
	Amsah 0-1
Reno
	Blue_Jay 1-0
	n0ne 0-1
	Armada 0-1
Blue_Jay
	Reno 0-1
	ChuDat 0-1
	Bizzarro_Flame 1-0
Bizzarro_Flame
	Blue_Jay 0-1
	Syrox 0-1
