Crush
	SFAT 2-0
	n0ne 1-1
	Shroomed 2-0
	llod 1-0
	Rishi 1-0
	La_Luna 1-0
	Westballz 1-0
	PewPewU 0-1
	Duck 0-1
	S2J 1-0
SFAT
	Crush 0-2
	n0ne 1-1
	PewPewU 1-0
	S2J 1-0
	KJH 1-0
	llod 1-0
	Lucky 1-0
	Shroomed 1-0
n0ne
	Crush 1-1
	SFAT 1-1
	KJH 1-0
	llod 1-0
	Lucky 0-1
	Shroomed 1-0
	HugS 1-0
Shroomed
	Crush 0-2
	PewPewU 1-0
	Duck 1-0
	KJH 1-0
	n0ne 0-1
	llod 1-0
	SFAT 0-1
	Lucky 1-0
	HugS 1-0
llod
	Crush 0-1
	S2J 1-0
	Westballz 1-0
	KJH 1-0
	n0ne 0-1
	SFAT 0-1
	Lucky 1-0
	Shroomed 0-1
	HugS 0-1
PewPewU
	Shroomed 0-1
	SFAT 0-1
	Rishi 1-0
	La_Luna 1-0
	Crush 1-0
	Westballz 1-0
	Duck 0-1
	S2J 1-0
S2J
	llod 0-1
	Rishi 1-0
	La_Luna 1-0
	Crush 0-1
	Westballz 0-1
	PewPewU 0-1
	Duck 1-0
Duck
	Shroomed 0-1
	Lucky 1-0
	Rishi 1-0
	La_Luna 0-1
	Crush 1-0
	Westballz 0-1
	PewPewU 1-0
	S2J 0-1
Westballz
	llod 0-1
	Rishi 1-0
	La_Luna 0-1
	Crush 0-1
	PewPewU 0-1
	Duck 1-0
	S2J 1-0
Lucky
	Duck 0-1
	KJH 1-0
	n0ne 1-0
	llod 0-1
	SFAT 0-1
	Shroomed 0-1
	HugS 1-0
KJH
	n0ne 0-1
	llod 0-1
	SFAT 0-1
	Lucky 0-1
	Shroomed 0-1
	HugS 1-0
HugS
	KJH 0-1
	n0ne 0-1
	llod 1-0
	SFAT 0-1
	Lucky 0-1
	Shroomed 0-1
La_Luna
	Rishi 0-1
	Crush 0-1
	Westballz 1-0
	PewPewU 0-1
	Duck 1-0
	S2J 0-1
Rishi
	La_Luna 1-0
	Crush 0-1
	Westballz 0-1
	PewPewU 0-1
	Duck 0-1
	S2J 0-1
