01. Hungrybox - Puff
02. Armada - Peach,Fox
03. Mang0 - Falco,Fox
04. Mew2King - Marth,Sheik,Fox
05. Leffen - Fox
06. Plup - Sheik,Samus,Fox
07. Axe - Pikachu
08. Wizzrobe - Falcon
09. SFAT - Fox
10. S2J - Falcon
11. ChuDat - IC
12. Shroomed - Sheik,Marth
13. Crush - Fox
14. Duck - Samus
15. Lucky - Fox
16. Westballz - Falco,Fox
17. n0ne - Falcon
18. Zain - Marth
19. Swedish_Delight - Sheik
20. PewPewU - Marth,Fox
21. La_Luna - Marth
22. HugS - Samus
23. llod - Peach
24. aMSa - Yoshi
25. Ryan_Ford - Fox
26. dizzkidboogie - IC
27. MikeHaze - Fox
28. Syrox - Fox
29. Slox - Fox
30. Colbol - Fox,Marth
31. Nintendude - IC
32. KJH - Fox
33. Kels - Fox,Sheik
34. Medz - Marth
35. Kage - Ganon
36. Laudandus - Sheik
37. MacD - Peach
38. Chillindude - Fox
39. Captain_Faceroll - Sheik
40. Abate - Luigi
41. Android - Sheik
42. Gahtzu - Falcon
43. Bladewise - Peach
44. Santi - Falco
45. ARMY - IC
46. Captain_Smuckers - Falcon
47. Rishi - Marth
48. Ginger - Falco
49. Kalamazhu - Peach
50. Zhu - Falco
51. Eddy_Mexico - Luigi
52. Rocky - Falco
53. Rudolph - Fox
54. Uncle_mojo - Fox
55. lovage - Fox
56. Cal - Fox
57. FatGoku - Fox
58. Squid - Falco
59. Azusa - Peach
60. Spark - Sheik
61. AbsentPage - Marth
62. Darkatma - Falcon
63. Cactuar - Fox
64. Drephen - Sheik